[tox]
envlist = py27, py34, py35, py36, py37, pypy

[testenv]
commands = {envpython} setup.py test
deps =
  six==1.11.0

[testenv:benchmarks]
deps =
  Django==1.7.7
  djangorestframework==3.1.1
  marshmallow==1.2.4
  six==1.9.0
commands =
  {envpython} benchmarks/bm_simple.py
  {envpython} benchmarks/bm_complex.py
