[tox]
envlist = py26, py27, py32, py33, py34, pypy

[testenv]
commands = {envpython} setup.py test
deps =

[testenv:benchmarks]
deps = -rbenchmarks/requirements.txt
commands =
  {envpython} benchmarks/bm_simple.py
  {envpython} benchmarks/bm_complex.py
